<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_rocket"
            style="@style/Widget.Primary.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROCKET"
            android:layout_marginTop="66dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/main_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT U-009"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/proto_mono_light"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_story_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이야기"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rocket" />

        <ImageView
            android:id="@+id/iv_moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="173dp"
            android:layout_marginBottom="343.33dp"
            app:srcCompat="@drawable/moon" />

        <ImageView
            android:id="@+id/iv_moon_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_moon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_moon"
            app:srcCompat="@drawable/moon2" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>